<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Image Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 20px;
        }

        h1 {
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        img {
            vertical-align: middle;
            margin-left: 10px;
        }

        p {
            text-align: center;
            font-style: italic;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="mt-5">Image Search Results</h1>
    {% if results %}
    <ul>
        {% for result in results %}
        <li>{{ result.class }}: <img src="{{ url_for('static', filename=result.image_path) }}" width="100"></li>
        {% endfor %}
    </ul>
    {% else %}
    <p>No results found</p>
    {% endif %}
    <a href="{{ url_for('upload_file') }}">Back to Home</a>
</div>
</body>
</html>